# Project-B-Spectre

./: Depot-Spectre.sln  README.md
Common/: Common.csproj
Common.Tests/: Common.Tests.csproj
Common.Tests/Services/: GroupServiceTests.cs  LocalizationServiceTests.cs  PromptServiceTests.cs  SettingsServiceTests.cs  TicketServiceTests.cs  TourServiceTests.cs  UserServiceTests.cs
Common.Tests/Workflows/: AddTicketTourGuideFlowTests.cs  CancelReservationFlowTests.cs  CancelReservationTests.cs  CreateReservationFlowTests.cs  CreateTourScheduleFlowTests.cs  CreateUserFlowTests.cs  ModifyReservationFlowTests.cs  RemoveTicketTourGuideFlowTests.cs  StartTourGuideFlowTests.cs
Common/Choices/: BoolChoice.cs  DateChoice.cs  NavigationChoice.cs  TimeChoice.cs  TourChoice.cs
Common/Csv/: dataset_1.csv
Common/DAL/: DepotContext.cs
Common/DAL/Models/: DbEntity.cs  Group.cs  Setting.cs  Ticket.cs  Tour.cs  Translation.cs  User.cs
Common/Enums/: FlowStep.cs  Roles.cs
Common/Json/: settings.json  tickets.json  tours.json  translations.json  users.json
Common/Navigation/: NavigationChoice.cs
Common/Services/: BaseService.cs  ConfigService.cs  GroupService.cs  LocalizationService.cs  PromptService.cs  SettingsService.cs  TicketService.cs  TourService.cs  UserService.cs
Common/Workflows/: AddTicketTourGuideFlow.cs  CancelReservationFlow.cs  CreateReservationFlow.cs  CreateTourScheduleFlow.cs  CreateUserFlow.cs  ModifyReservationFlow.cs  RemoveTicketTourGuideFlow.cs  ReservationFlow.cs  StartTourGuideFlow.cs  TourGuideFlow.cs  Workflow.cs
Guide-Spectre/: Guide-Spectre.csproj  Program.cs
Kiosk-Spectre/: Kiosk-Spectre.csproj  Program.cs
Management-Spectre/: Management-Spectre.csproj  Program.cs
